<!-- 
              _  _                         
             | || |                        
   ___  __ _ | || | _   _  _ __ ___   _ __ 
  / __|/ _` || || || | | || '_ ` _ \ | '__|
 | (__| (_| || || || |_| || | | | | || |   
  \___|\__,_||_||_| \__,_||_| |_| |_||_|   


-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Page Title-->
    <title>Work - Callum Rafter</title>

    <!-- Page Description -->
    <meta
    name="description"
    content="A place to showcase what I've been working on."
    />

    <!-- Import CSS -->
    <link rel="stylesheet" href="styles/style.css">

    <!-- Import Font Family 'Inter' from Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet"> 

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="/img/favicon/site.webmanifest">
    <link rel="mask-icon" href="/img/favicon/safari-pinned-tab.svg" color="#000000">
    <link rel="shortcut icon" href="/img/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <meta name="msapplication-config" content="/img/favicon/browserconfig.xml">
    <meta name="theme-color" content="#FFFFFF">

    <!-- Import Javascript -->
    <script defer src="scripts/fade.js"></script>
    <script defer src="scripts/components.js"></script>
    <script defer src="scripts/nav.js"></script>
</head>

<body>
    <header-container></header-container>
    
    <main class="container container--work">
        <div class="cards">
            <a href="https://www.kaggle.com/code/callumrafter/k-means-clustering" class="card hidden card--link" target="_blank">
                <div class="section__card section__card--border">
                    <img class="card__img" loading="lazy" src="/img/work/kmeans.png" alt="PS3.11 Submission">
                    <div class="card__text">
                        <h2 class="card__heading">K-Means Clustering</h2>
                        <p class="card__desc">A Kaggle Notebook implementation of the K-Means Clustering algorithm that runs recursively to find centroids that result in minimal distortion.</p>
                    </div>
                </div>
            </a>
            <a href="https://www.kaggle.com/code/callumrafter/ps3-11-submission" class="card hidden card--link" target="_blank">
                <div class="section__card section__card--border">
                    <img class="card__img" loading="lazy" src="/img/work/ps311.png" alt="PS3.11 Submission">
                    <div class="card__text">
                        <h2 class="card__heading">PS3.11 Submission</h2>
                        <p class="card__desc">A Kaggle Notebook for the Playground Series - Season 3, Episode 11 competition that placed 222/954 with a score of 0.29379 (1st Place: 0.29322).</p>
                    </div>
                </div>
            </a>
            <a href="https://www.kaggle.com/code/callumrafter/vanguard-investor-fund-data-eda" class="card hidden card--link" target="_blank">
                <div class="section__card section__card--border">
                    <img class="card__img" loading="lazy" src="/img/work/vanguard.png" alt="Vanguard Investor Fund Data EDA">
                    <div class="card__text">
                        <h2 class="card__heading">Vanguard Investor Fund Data EDA</h2>
                        <p class="card__desc">A Kaggle Notebook for Exploratory Data Analysis (EDA) of the available fund data from Vanguard Investor to find the highest performers and their correlatives.</p>
                    </div>
                </div>
            </a>
            <a href="https://github.com/callumr00/displaying-bitcoin-block-data" class="card hidden card--link" target="_blank">
                <div class="section__card section__card--border">
                    <img class="card__img" loading="lazy" src="/img/work/bitcoin.png" alt="Displaying Bitcoin Block Data">
                    <div class="card__text">
                        <h2 class="card__heading">Displaying Bitcoin Block Data</h2>
                        <p class="card__desc">A Github Repo for the extraction and visualization of the data on the Bitcoin Blockchain.</p>
                    </div>
                </div>
            </a>
        </div>
    </main>
    <footer-container></footer-container>
</body>
</html>